<Page x:Class="Yakupova_Glazki.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yakupova_Glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" Background="#FFE9F9">
            <TextBox Name="TBSearch" Margin="5" TextChanged="TBSearch_TextChanged" FontSize="15" Width="300"></TextBox>
            <ComboBox Name="ComboSort" Margin="5"  SelectionChanged="ComboSort_SelectionChanged" FontSize="18" Width="250">
                <TextBlock>Все</TextBlock>
                <TextBlock>По наименовниюо возрастанию</TextBlock>
                <TextBlock>По наименовнию по убыванию</TextBlock>
                <TextBlock>По приоритету по возрастанию</TextBlock>
                <TextBlock>По приоритету по убыванию</TextBlock>
                <TextBlock>По скидке по возрастанию</TextBlock>
                <TextBlock>По скидке по убыванию</TextBlock>
            </ComboBox>
            <ComboBox Name="ComboType" Margin="5" SelectionChanged="ComboType_SelectionChanged" FontSize="18" Width="230">
                <TextBlock>Все типы</TextBlock>
                <TextBlock>МФО</TextBlock>
                <TextBlock>ООО</TextBlock>
                <TextBlock>ЗАО</TextBlock>
                <TextBlock>МКК</TextBlock>
                <TextBlock>ОАО</TextBlock>
                <TextBlock>ПАО</TextBlock>
            </ComboBox>
<Button Content="Добавить агента" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
 <Button Content="Изменить приоритет на..." Name="ChangePriorityBtn" Width="200" FontSize="15"
         Click="ChangePriorityBtn_Click" Visibility="Hidden"/>
        </StackPanel>

       <ListView Grid.Row="1" Name="AgentListView" SelectionChanged="AgentListView_SelectionChanged">
    <ListView.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Редактировать" Click="MenuItem_Click"></MenuItem>
        </ContextMenu>
    </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#B175EE" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="800"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Width="150" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                               /res/picture.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>


                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" TextWrapping="Wrap">
                             <TextBlock Text="{Binding AgentTypeTitle }"/>
                             <TextBlock Text=" | "/>
                             <TextBlock Text="{Binding Title }"/>                       
                       </TextBlock>
                            <TextBlock Text="{Binding SalesForYears, StringFormat= {}{0:0} продаж за год }" Grid.Column="1" Grid.Row="1" FontSize="15"/>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" FontSize="15"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="15">
                            <TextBlock Text=" Приоритетность: "/>
                            <TextBlock Text="{Binding Priority}"/>
                        </TextBlock>

                            <TextBlock Text="{Binding Discount, StringFormat={}{0:0}%}" Grid.Column="2"  FontSize="40"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
    <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
    <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
    <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
            Click="LeftDirButton_Click"></Button>
    <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
    <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
            Click="RightDirButton_Click"></Button>
</StackPanel>

    </Grid>
</Page>
