<Window x:Class="YakupovaGlazki.PriorChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YakupovaGlazki"
        mc:Ignorable="d"
        Title="PriorChange" Height="150" Width="300" FontFamily="Century Gothic">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Приоритет:" FontSize="20" Margin="0,0,10,0"></Label>
                <TextBox Name="TBPriority" FontSize="20" Height="20" Width="52"></TextBox>
            </StackPanel>
            <Button Name="ChangePrior" Content="Изменить" FontSize="20" Width="150" Click="ChangePrior_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
